<layout>

    <data>

        <variable
            name="content"
            type="kr.edcan.getitpouch.models.Cosmetic" />

        <variable
            name="eventHandler"
            type="kr.edcan.getitpouch.handler.EventHandler" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#7E57C2"
                android:padding="8dp"
                android:text="1"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/ranking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{content.name}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ranking_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@{content.brand_name}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ranking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:text="@{content.price}"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>