<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="kr.edcan.getitpouch.models.Event" />

        <variable
            name="eventHandler"
            type="kr.edcan.getitpouch.handler.EventHandler" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{() -> eventHandler.onEventClicked(content.eventId)}"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="#3c3c3c" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@{content.title}"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@{content.content}"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>